<!DOCTYPE html>
<html lang="Pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELETRONIC STORE</title>
    <link rel ="stylesheet" href =" style.css">
</head>

<header>
<h1 class = "cabecalho"></h1>ELETRONIC STORE</h1> <!-- refere-se a uma tag de título -->

<ul> <!-- Lista não ordenada -->

        <li class= "cabecalho-lista-1">Usuário</li>
        <li class= "cabecalho-lista-1">Quem somos</li>
        <li class= "cabecalho-lista-1">+Produtos</li>

        <li class="cabecalho-lista-2">saiba+</li>
        <li class="cabecalho-lista-2">Promoções</li>
        <li class="cabecalho-lista-2">Meus Pedidos</li>
    </ul>

</header>

<body>
    <h2 class="titulo-2">SOBRE A NOSSA LOJA</h2>

    <p class="paragrafo-1">Temos como intuito oferecer os melhores serviços e os melhores componentes eletrônicos para a construção do seu circuito.</p>
    <p class="paragrafo-1">Temos ainda certificado de qualidade NBR dos nossos produtos.</p>
    <p class="paragrafo-1">Faça-nos uma visita e conheça o que nossa loja tem para te oferecer.</p>

    <h3 class="titulo-3">COMO ADQUIRIR NOSSOS PRODUTOS</h3>

    <p class="paragrafo-2">Para garantir nossos produtos exclusivos e promoções, a todo momento seja um assinante.</p>
    <p class="paragrafo-2">Basta clicar no link abaixo em "saiba +" e você será redirecionado para uma nova aba para a assinatura</p>
    <p class="paragrafo-2">Não perca tempo e seja um assinante da nossa loja de eletronicos.</p>

    <img class="arduino" src = "Arduino_uno.png" alt = "arduino">
    <img class="protoboard" src = "protoboard_400_pontos_132_1_d8d53314bf0bd8c010e96bca4b8d4f53.webp" alt = "protoboard">
    <img class="multimetro" src = "multimetro-digital-hm-1002-hikari-657ae04600e7f-large.webp" alt = "multimetro ">

    <img class="capacitor" src = "250px-Backpack_Damaged_Capacitor.png" alt = "capacitor ">
    <img class="sensor ldr" src = "1176_1_H.png" alt = "ldr">
    <img class="led" src = "imagens-de-led-png-0.png" alt = "led">
    <footer>
        <p> Para mais informações entre em contato com o nosso telefone:</p>
        <p>Telefone: (42) 9945-2304</p>
        <p>Nossas redes sociais:</p>
        <p>Instagram:@eletronic_store</p> <!--Será adicionado o link para as redes sociais-->
        <p>Facebook:Eletronic Store</p> <!--Será adicionado o link para as redes sociais-->
    </footer>
</body>
</html>